is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ficha_de_trab_01__Ex02
build_property.ProjectDir = C:\Users\53024\Documents\GitHub\Projeto-Escolar2-Csharp\Ficha de trab 1 Ex01\Ficha de trab 01  Ex02\Ficha de trab 01  Ex02\
